spring.application.name=romashka-app
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/romashkaco
spring.datasource.username=romashka
spring.datasource.password=iamflower
spring.datasource.driver-class-name=org.postgresql.Driver

